# Base image with CUDA 12.1 runtime and cuDNN
FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu22.04

ENV HOME="/tmp" \
    VENV_PATH="/env" \
    UV_VENV_CLEAR=1 \
    CUPY_CACHE_DIR="/tmp/cupy_cache"
# Set environment variables
# ENV PYTHONPATH=/workspace/segger_dev/src:$PYTHONPATH
ENV PATH="$PATH:/workspace/segger/src/segger/cli/:${VENV_PATH}/bin"

# Install essential system tools and Python
# RUN apt-get update -y && apt-get install -y --no-install-recommends \
#     git \
#     wget \
#     curl \
#     unzip \
#     htop \
#     vim \
#     build-essential \
#     python3 \
#     python3-pip \
#     python3-venv \
#     && apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential procps git python3.11 python3.11-venv python3-pip python-is-python3 \
    wget locales rsync openssh-client \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a symbolic link to enable `python` instead of `python3`
# RUN ln -s /usr/bin/python3 /usr/bin/python

# Install global python tools including uv
# RUN python -m pip install --no-cache-dir --upgrade pip && \
#     pip install --no-cache-dir uv debugpy jupyterlab

# Set working directory
WORKDIR /workspace

# Install PyTorch 2.5.1 with CUDA 12 support using uv
# RUN uv venv --python=python3.12 ./ \
#     && git clone https://github.com/cellgeni/segger_dev.git /workspace/segger_dev \
#     && uv pip install -e "/workspace/segger_dev[cuda12]" \
#     && uv pip install torch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 click==8.3.0

RUN python3.11 -m venv $VENV_PATH \
    && . "$VENV_PATH/bin/activate" \
    && pip install --upgrade pip wheel setuptools \
    # Install GPU deps following dpeerlab/segger v2-incremental README
    && pip install torch==2.5.0 torchvision==0.20.0 --index-url https://download.pytorch.org/whl/cu121 \
    && pip install torch_scatter -f https://data.pyg.org/whl/torch-2.5.0+cu121.html \
    && pip install --extra-index-url=https://pypi.nvidia.com cuspatial-cu12 cudf-cu12 cuml-cu12 cugraph-cu12 \
    && pip install cupy-cuda12x \
    # Clone segger v2-incremental and install editable
    && git clone --branch v2-incremental --single-branch https://github.com/dpeerlab/segger.git /workspace/segger \
    && pip install -e /workspace/segger

# Set the entrypoint to activate the virtual environment
RUN echo "source $VENV_PATH/bin/activate" >> /root/.bashrc

# Ensure the virtual environment is activated in interactive mode
ENTRYPOINT ["/bin/bash", "-c", "source $VENV_PATH/bin/activate && exec bash"]

COPY Dockerfile /docker/Dockerfile
RUN chmod -R 755 /docker

# Create a non-root user for security
# RUN useradd --create-home seguser
# USER seguser
